<head>
  <title>studia</title>
</head>

<body>
  {{#if false}}
    {{> sketchpad}}
  {{else}}
    {{> uploader}}
  {{/if}}
</body>

<template name="sketchpad">
  <div class="sketchpad-template">
    <div class="canvas-container">
      <canvas></canvas>
    </div>
    <a class="clear-link" href="#">Reset</a>
  </div>
</template>

<template name="uploader">
  <div class="uploader-template">
    <div>Upload a PDF, then share the URL with friends!</div>
    <div class="form-container">
      <input type="file" name="pdf">
      <button class="upload-button">Upload PDF</button>
    </div>
  </div>
</template>
